### ISSUE TITLE
Segmentation Fault on Arch Linux

### ISSUE THREAD

**Issue by Noammac** [z-------------/CPod#81]
**CPod version:** 1.25.5

**Description of the problem:** When I try to launch the AppImage, I experience a segmentation fault.

Trying to 
run the program with `gdb` yields the following:
```
GNU gdb (GDB) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from CPod-1.25.5-x86_64.AppImage...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/noammac/bin/CPod-1.25.5-x86_64.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
process 18886 is executing new program: /usr/bin/bash
1056 1051
process 18886 is executing new program: /tmp/.mount_CPod-19llsUe/app/cumulonimbus
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000a4e5b0 in ?? ()
(gdb) c
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) quit
```
Trying to run the program with `LD_DEBUG=libs ./CPod-1.25.5-x86_64.AppImage` yields a log so long I had to upload it [here](https://ptpb.pw/Xabs).

As you can see, the fault starts immediately after trying to load `libnode.so`. So, I tried to compile the program myself to see if the error would persist.

When I ran `yarn` on the repository I was constantly hit with an error, running it in verbose mode showed that it had tried to download `node-sass` from https://github.com/sass/node-sass/releases/download/v4.5.3/linux-x64-64_binding.node, a URL that doesn't exist.
Removing `yarn.lock` seemed to solve the problem.

Running `yarn start` didn't do anything, so I had to install `electron` myself and run it on the repository, which has worked well for the time being.

**Comment by z-------------** [comment]
Hi Noammac,

I've tried launching the CPod AppImage as well as following the "Install for development" instructions on my virtual KDE neon -- both have worked fine for me with no errors.

All of the OS-specific stuff in CPod is handled by Electron and electron-builder, so I'm not sure if there is much I can do about it.

In any case, hopefully somebody with more knowledge than I about Linux/Electron can help us out.

**Comment by Noahkiq** [comment]
I've been having this issue as well. I tried downloading an older version of CPod (1.25.4) which segfaults as well. I tried deleting my config to see if that was an issue, but that didn't help fix anything. This has only started happening recently, as 1.25.5 worked fine a few days ago.

**Comment by Noammac** [comment]
It might be a library update, now that I think about it. I use Arch and it could be that a library that libnode depends on got updated in a way that breaks the dependant case.

**Comment by Noammac** [comment]
Update:
Running `bt full` in `gdb` after running the program yields:
```
#0  0x0000000000a4e5b0 in  ()
#1  0x00007ffff7d83662 in node::http2::Http2Session::Callbacks::Callbacks(bool) ()
    at /tmp/.mount_CPod-1mMyZJ8/app/libnode.so
#2  0x00007ffff7d83725 in  () at /tmp/.mount_CPod-1mMyZJ8/app/libnode.so
#3  0x00007ffff7fe36da in call_init.part () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fe37da in _dl_init () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fd503a in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in  ()
#7  0x00007fffffffdcf5 in  ()
#8  0x0000000000000000 in  ()
```
And running `strace` on the program yields (last line):
```
...
getrandom("\xe8", 1, GRND_NONBLOCK)     = 1
stat("/etc/gnutls/default-priorities", 0x7ffdb1a34150) = -1 ENOENT (No such file or directory)
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0xa4e5b0} ---
+++ killed by SIGSEGV (core dumped) +++
```

**Comment by ZeroDot1** [comment]
Unfortunately I can't open CPod anymore and miss a lot of podcasts.
@z------------- Is it possible to solve the problem?

**Comment by z-------------** [comment]
@ZeroDot1 As others have said, the latest release of CPod had initially been working fine, and the problem seems to be due to some kind of incompatibility between Node and another program. As such, I don't think there's much I can do apart from waiting for Electron to upgrade its dependent version of Node, which might hopefully resolve the incompatibility.

**Comment by Noammac** [comment]
Injecting an updated `libnode.so` (from the Arch repos) into an npm electron installation seemed to solve the segmentation fault caused by it. Now it fails when trying to read `/proc/self/exe`. I'm not exactly sure what this line means (didn't have time to delve into the semantics of it), but you can try to debug it yourself:
```
[pid 16851] [00007f7fded5503b] readlink("/proc/self/exe", "/home/noammac/Downloads/CPod-1.25.5/node_modules/electron/dist/electron", 4096) = 71
```

I think maybe pushing a new version would help as it would use an updated version of electron, but I'm not sure.

**Comment by z-------------** [comment]
[Here's](https://github.com/z-------------/CPod/releases/tag/v1.26.0-pre) an updated build of CPod that includes a newer version of Electron (2.0.0 -> 2.0.7) (as well as some half-finished features I've been working on). Please let me know if it solves anything.

**Comment by Noammac** [comment]
Still segfaults. 
`strace` error message is  `stat("/etc/gnutls/default-priorities", 0x7fffb296d170) = -1 ENOENT (No such file or directory)`

`gdb` on `bt full`:
```
#0  0x0000000000dbf060 in  ()
#1  0x00007ffff7d83072 in node::http2::Http2Session::Callbacks::Callbacks(bool) ()
    at /tmp/.mount_CPod-1UUWSPd/app/libnode.so
#2  0x00007ffff7d83135 in  () at /tmp/.mount_CPod-1UUWSPd/app/libnode.so
#3  0x00007ffff7fe36da in call_init.part () at /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fe37da in _dl_init () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fd503a in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in  ()
#7  0x00007fffffffdced in  ()
#8  0x0000000000000000 in  ()
```

I'll see if I can find anything else

**Comment by Noammac** [comment]
`LD_DEBUG=all` yields this, on the other hand:
```
     20482:	binding file /tmp/.mount_CPod-1dXV7SQ/app/libnode.so [0] to /tmp/.mount_CPod-1dXV7SQ/app/libnode.so [0]: normal symbol `nghttp2_session_callbacks_set_on_frame_recv_callback'
```

**Comment by Noammac** [comment]
Making the file and directory `/etc/gnutls/default-priorities` yields different results in `strace` (command `strace -iCfs 100`):
https://ptpb.pw/Q0_J
https://ptpb.pw/dllB

**Comment by ZeroDot1** [comment]
@z------------- I have downloaded and tested the latest version, unfortunately it does not work.
```bash 
[user@0 ~]$ sudo chmod +x /home/user/AppImages/CPod.AppImage
[sudo] Passwort für user: 
[user@0 ~]$ /home/user/AppImages/CPod.AppImage
installed: X-AppImage-BuildId=aff9adb0-7d0e-11a8-39b1-cb763b07584c image: X-AppImage-BuildId=693588d0-9df3-11a8-379d-9f039b8f7d5e
Speicherzugriffsfehler (Speicherabzug geschrieben)
[user@0 ~]$ 

```

**Comment by Noahkiq** [comment]
Can confirm this still segfaults.

**Comment by z-------------** [comment]
Able to consistently reproduce segfault on my virtual Arch Linux. Seems to be a new and known issue: https://github.com/electron/electron/issues/13972, https://github.com/typora/typora-issues/issues/1671, https://bugs.archlinux.org/task/59550.

["It is an upstream bug, which would be fixed in electron/electron#13972"](https://github.com/typora/typora-issues/issues/1671#issuecomment-412423752)

Some of the workarounds in the links above might be of use for now. The only I can do on my end is wait for a fixed version of Electron.

**Comment by Noammac** [comment]
I managed to create an AppImage that won't segfault.

**WARNING:** This is highly experimental, a dependency mess (have I mentioned that I despise node?), and probably not a good idea. On the other hand, it's sandboxed.

I haven't tested this on another machine, but [here](https://send.firefox.com/download/981d5fe70f/#qF6FPr03--FiG-t0hS5BWQ) it is anyway (note, the file will expire after 20 downloads).

**Comment by Noammac** [comment]
If anyone knows of any safe, open-source upload options to move this to, I'm open to suggestions.

**Comment by Noahkiq** [comment]
fork it and use github releases? not exactly open-source but definitely safe

**Comment by Noammac** [comment]
I dare not fork it. What I had done to get this result is unheared of.

**Comment by Noammac** [comment]
I dare not fork it. What I had done to get this result is unheared of.

**Comment by z-------------** [comment]
@Noammac [Mixtape](https://mixtape.moe) could work.

**Comment by Noammac** [comment]
Done and dusted.

**Comment by Noammac** [comment]
glibc2.28-4 was released. It should solve the problem. I will report soon if everything is working.

**Comment by ZeroDot1** [comment]
@z------------- The problem is solved, I tested it with version 1.26.0-pre.

**Comment by Noammac** [comment]
The issue has been solved.
